#형식 지정자 = 데이터를 어떠한 형식으로 컴퓨터에게 말할지 정해주는 기호
#이스케이프 문자처럼 컴퓨터에게 명령을 하는 문자
print("%d" % 10)

print("%o" % 10)

print("%x" % 10)

print("%f" % 3.154)

print("%s" % "python")
#or
print("%d %o %x" % (10,10,10))
#or
print("10=%d ,10= %o, 10= %x" % (10,10,10))
#형식 지정자를 쓰는 이유중 하나는 출력하고 싶은 데이터의 형태를 지정하기 위함임