'''
자료형 - bool
True : 참
False: 거짓
다양한 연산자의 결과를 불타입사용으로 상황을 만들수 있음
'''

'''
조건문 (if) : 프로그램의 흐름을 만들 수 있는 첫 단계
특정 조건을 만족할 때 소스코드들을 실행
if
if else
if elif
if elif else
if 조건:
    코드1
    코드2
    ...~

조건에는 연산의 결과가 불 자료형이어야한다.
bool자료형을 직접 넣을수 있다
조건이 참일 경우에만 실행된다다.
'''
'''

if True :
    print("조건식이 참 이므로")
    print("소스코드가 실행 됩니다.")
#조건문을 실행시키면 순서대로위에서 아래로 실행 되다가
#조건문을 만나면 다시 돌아가서 참,거짓을 판별한 후 참이면 실행된다

if False :
    print("조건식이 거짓이므로")
    print("소스코드가 실행 되지 않습니다.")

print("프로그램 종료")
'''
'''
코드 블록 : 여러 소스 코드를 한 덩어리로 뭉침
일반적인 프로그래밍 언어 - { }
파이썬은 들여쓰기를 사용해서 코드블록을 지정함
예를 들면 위에 if True 다음줄에 들여쓰기가 된print를 사용함으로써
파이썬이 print가 if True 포합된 것으로 인식한다는 뜻
Tap을 사용하면 들여쓰기됨 Shift +Tap을 쓰면 되감아짐
'''
'''
print("오늘의 미세먼지 농도를 입력하세요")

findust = input()
#이렇게하면 입력 햇을때 문자열로 컴터가 인식함
findust = int(findust)
#정수로 바꿔줌

if findust >= 5:
    print("마스크 쓰세요")
'''
'''
print("지갑에 돈이 만원 이상 있으면 택시를 탄다.")

money = input()
money =int(money)

if money >= 10000 :
    print("돈이 최고 ㅎ")
    '''
#두가지 상태만 있는 데이터를 저장할때 ture felse 를 사용함

#비가오면 우비를 입고 나간다
'''
print("비가 오나요? 온다면1, 오지않으면 0을 입력해줘")

isRaining = input()
isRaining = int(isRaining)

if isRaining != 0:
    print("우비 입자 ㅎㅎ")
    print("입었으니 나가라")
    '''
print("1~10사이의 수를 입력하시오" , end="")
num1 = int(input())

if num1 % 2 !=0 :

    print("홀수")

if num1 %2 ==0 :
    print("짝수")

'''
중첩 if문

if조건 1 :
    코드1
    코드2
    
    if조건 2:
        코드 2-1
        코드 2-2
        .,,
#if조건 2 가 실행되려면 조건1도 성립되고 2도 성립되면 실행됨
    if조건3 : 
        코드 3-1
        코드3-2
        ...
#if조건 3 가 실행되려면 조건1.2도 성립되고 3도 성립되면 실행됨
'''
