'''
자로형 - 문자열
문자 - 하나의 문자
문자열 - 둘 이상의 문자들의 집합
쌍따옴표 사이에 쌍따옴표를 넣으면 컴퓨터가 인식할 수 없다 쌍따옴표를넣으면 컴퓨터는 끝났다고 판단함
파이썬의 문자열 생성 방법은 4가지
1. '' : 한줄짜리 문자열 생성
2."" : 한 줄 짜리 문자열 생성
3.''' ''' : 여러줄 짜리 문자열 생성
4. """ """ : 여러 줄 짜리 문자열 생성
파이썬에서 문자열의 생성 방법이 4가지인 이유는
문자열 안에 특수문자가 들어갈 수 있으므로
특수문자를 쉽게 표현하기 위해서
'''
'''
monja1 = '어제는 비가 내려 시원했습니다'
print(monja1)

monja2= """"문자" 는 홑따옴표(')와 쌍따옴표(")를 사용해서 저장할 수 있습니다"""
print(monja2)
monja3= "파이썬 두 번째 시간입니다."
print(monja3)
monja4 = """이렇게'"다양하게'"문자를 저장할 수있는 방법을 제공하는 이유는 "특수문자"를 '표현' 하기 위합 입니다."""
print(monja4)
'''
a= "오늘은\n" \
   "양력 2020년7월5일입니다.\n" \
   "음력 2020년 5월 15일 입니다.\n"
print(a)
b ="Life is too short\n" \
   "You need python"
print(b)